# --- 10 KEYS DE UNA SEMANA (Vence 01 de Abril) ---
user_wk1,KEY-WK-001,2026-04-01,NUEVO
user_wk2,KEY-WK-002,2026-04-01,NUEVO
user_wk3,KEY-WK-003,2026-04-01,NUEVO
user_wk4,KEY-WK-004,2026-04-01,NUEVO
user_wk5,KEY-WK-005,2026-04-01,NUEVO
user_wk6,KEY-WK-006,2026-04-01,NUEVO
user_wk7,KEY-WK-007,2026-04-01,NUEVO
user_wk8,KEY-WK-008,2026-04-01,NUEVO
user_wk9,KEY-WK-009,2026-04-01,NUEVO
user_wk10,KEY-WK-010,2026-04-01,NUEVO

# --- 5 KEYS DE 3 DIAS (Vence 28 de Marzo) ---
user_3d1,KEY-3D-001,2026-03-28,NUEVO
user_3d2,KEY-3D-002,2026-03-28,NUEVO
user_3d3,KEY-3D-003,2026-03-28,NUEVO
user_3d4,KEY-3D-004,2026-03-28,NUEVO
user_3d5,KEY-3D-005,2026-03-28,NUEVO

# --- 5 KEYS DE 1 DIA PRUEBA (Vence 26 de Marzo) ---
user_test1,KEY-T-001,2026-03-26,NUEVO
user_test2,KEY-T-002,2026-03-26,NUEVO
user_test3,KEY-T-003,2026-03-26,NUEVO
user_test4,KEY-T-004,2026-03-26,NUEVO
user_test5,KEY-T-005,2026-03-26,NUEVO
